<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_14187714933624" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Users" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_14187714933887">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_141877149338911">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="groupname" attribute-type="java.lang.String" visibile="true" id="_14187714933898"/>
            <jpa:basic name="username" attribute-type="java.lang.String" visibile="true" id="_14187714933899"/>
            <jpa:basic name="password" attribute-type="java.lang.String" visibile="true" id="_141877149338910"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Address" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141877149341612">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_141877149341613">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="state" attribute-type="java.lang.String" visibile="true" id="_141877149341614"/>
            <jpa:basic name="street" attribute-type="java.lang.String" visibile="true" id="_141877149341615"/>
            <jpa:basic name="zip" attribute-type="java.lang.String" visibile="true" id="_141877149341616"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Category" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141877149344217">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_141877149344218">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="title" attribute-type="java.lang.String" visibile="true" id="_141877149344219"/>
            <jpa:basic name="description" attribute-type="java.lang.String" visibile="true" id="_141877149344220"/>
            <jpa:one-to-many name="doctors" target-entity="Doctor" mapped-by="category" collection-type="java.util.List" connected-entity-id="_141877149348432" connected-attribute-id="_141877149348536" visibile="true" id="_141877149344221"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Person" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141877149348322">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:basic name="phone" attribute-type="java.lang.Long" visibile="true" id="_141877149348423"/>
            <jpa:basic name="age" attribute-type="int" visibile="true" id="_141877149348424"/>
            <jpa:basic name="firstName" attribute-type="java.lang.String" visibile="true" id="_141877149348425"/>
            <jpa:basic name="lastName" attribute-type="java.lang.String" visibile="true" id="_141877149348426"/>
            <jpa:basic name="gender" attribute-type="java.lang.String" visibile="true" id="_141877149348427"/>
            <jpa:basic name="email" attribute-type="java.lang.String" visibile="true" id="_141877149348428"/>
            <jpa:basic name="dob" attribute-type="java.util.Date" visibile="true" id="_141877149348429"/>
            <jpa:basic name="password" attribute-type="java.lang.String" visibile="true" id="_141877149348430"/>
            <jpa:basic name="id" attribute-type="java.lang.Long" visibile="true" id="_141877149348431"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Doctor" compositePrimaryKeyType="NONE" superclass="Person" superclassId="_141877149348322" visibile="true" minimized="false" id="_141877149348432">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_141877149348537">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="workExp" attribute-type="int" visibile="true" id="_141877149348433"/>
            <jpa:many-to-one name="category" target-entity="Category" primaryKey="false" connected-entity-id="_141877149344217" connected-attribute-id="_141877149344221" visibile="true" id="_141877149348536"/>
            <jpa:one-to-one name="address" target-entity="Address" fetch="LAZY" connected-entity-id="_141877149341612" visibile="true" id="_141877149348434"/>
            <jpa:many-to-many name="patients" target-entity="Patient" collection-type="java.util.List" connected-entity-id="_141877149356748" connected-attribute-id="_141877149356751" visibile="true" id="_141877149348435">
                <jpa:join-table name="doctor_patient">
                    <jpa:join-column name="doctor_fk" referenced-column-name="ID"/>
                    <jpa:inverse-join-column name="patient_fk" referenced-column-name="ID"/>
                </jpa:join-table>
            </jpa:many-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MedicalHistory" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141877149352938">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_141877149352940">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="prescription" attribute-type="edu.mum.cs544.model.Prescription" visibile="true" id="_141877149352939"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Medicine" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141877149354941">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_141877149354942">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nameOfMedicine" attribute-type="java.lang.String" visibile="true" id="_141877149354943"/>
            <jpa:basic name="unitsPerday" attribute-type="java.lang.String" visibile="true" id="_141877149354944"/>
            <jpa:basic name="startDate" attribute-type="java.util.Date" visibile="true" id="_141877149354945">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="endDate" attribute-type="java.util.Date" visibile="true" id="_141877149354946">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="description" attribute-type="java.lang.String" visibile="true" id="_141877149354947"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Patient" compositePrimaryKeyType="NONE" superclass="Person" superclassId="_141877149348322" visibile="true" minimized="false" id="_141877149356748">
        <jpa:attributes>
            <jpa:one-to-many name="history" target-entity="MedicalHistory" fetch="EAGER" orphan-removal="true" collection-type="java.util.List" connected-entity-id="_141877149352938" visibile="true" id="_141877149356749">
                <jpa:join-table name="patient_history">
                    <jpa:join-column name="patient_fk"/>
                    <jpa:inverse-join-column name="history_fk"/>
                </jpa:join-table>
            </jpa:one-to-many>
            <jpa:one-to-many name="prescriptions" target-entity="Prescription" fetch="LAZY" orphan-removal="true" collection-type="java.util.List" connected-entity-id="_141877149359254" visibile="true" id="_141877149356750"/>
            <jpa:one-to-many name="symptoms" target-entity="Symptom" mapped-by="patient" collection-type="java.util.List" connected-entity-id="_141877149360559" connected-attribute-id="_141877149360560" visibile="true" id="_141877149356752">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-one name="address" target-entity="Address" connected-entity-id="_141877149341612" visibile="true" id="_141877149356753">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
            <jpa:many-to-many name="doctors" target-entity="Doctor" mapped-by="patients" collection-type="java.util.List" connected-entity-id="_141877149348432" connected-attribute-id="_141877149348435" visibile="true" id="_141877149356751"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Prescription" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141877149359254">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_141877149359358">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="date" attribute-type="java.util.Date" visibile="true" id="_141877149359356">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="prescDescription" attribute-type="java.lang.String" visibile="true" id="_141877149359357"/>
            <jpa:one-to-many name="medicines" target-entity="Medicine" fetch="EAGER" collection-type="java.util.List" connected-entity-id="_141877149354941" visibile="true" id="_141877149359255">
                <jpa:join-table name="presc_med">
                    <jpa:join-column name="presc_fk"/>
                    <jpa:inverse-join-column name="med_fk"/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Symptom" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141877149360559">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_141877149360567">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="date" attribute-type="java.util.Date" visibile="true" id="_141877149360562">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="temperature" attribute-type="double" visibile="true" id="_141877149360563"/>
            <jpa:basic name="systolic" attribute-type="double" visibile="true" id="_141877149360564"/>
            <jpa:basic name="diastolic" attribute-type="double" visibile="true" id="_141877149360565"/>
            <jpa:basic name="description" attribute-type="java.lang.String" visibile="true" id="_141877149360566"/>
            <jpa:many-to-one name="patient" target-entity="Patient" primaryKey="false" connected-entity-id="_141877149356748" connected-attribute-id="_141877149356752" visibile="true" id="_141877149360560"/>
            <jpa:one-to-one name="category" target-entity="Category" connected-entity-id="_141877149344217" visibile="true" id="_141877149360561"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="VHCRecord" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141877149361868">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_141877149361970">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="medicalHistory" target-entity="MedicalHistory" fetch="EAGER" orphan-removal="true" collection-type="java.util.List" connected-entity-id="_141877149352938" visibile="true" id="_141877149361869">
                <jpa:join-table name="record_history">
                    <jpa:join-column name="record_fk"/>
                    <jpa:inverse-join-column name="history_fk"/>
                </jpa:join-table>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14187714933625">
        <plane elementRef="_14187714933624" id="_14187714933626_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
